<!DOCTYPE html>
<html lang="en">
<head>
<title>Fit-Life Tracker</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Dashboard</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Tracker</a>
    <a href="workout.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Workouts</a>
    <a href="leaderboard.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Leaderboard</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Dashboard</a>
    <a href="workout.html" class="w3-bar-item w3-button w3-padding-large">Workouts</a>
    <a href="leaderboard.html" class="w3-bar-item w3-button w3-padding-large">Leaderboard</a>
  </div>
</div>

<div class="w3-padding-64 w3-container">
    <div class="w3-content">
        <h1>Fit-Life Nutrient and Calorie Tracker</h1>
        <h5 class="w3-padding-32 w3-large">Make sure to keep track of what you eat for the day, the data will be used to create your weekly workout plan. <br> Simply input the name of each food or snack you ate in a single day and it will be added to the table below for easy tracking.</h5>
        <form class="w3-container w3-card-4">
            <h2 class="w3-text-black">Input Form</h2>
            <p>      
            <label class="w3-text-black"><b>Insert the name of the food you just ate:</b></label>
            <input class="w3-input w3-border" type="text"></p>
            <p>      
            <button class="w3-btn w3-blue">Submit</button></p>
        </form>
        
        <table class="w3-table-all w3-card-4 w3-hoverable">
            <thead>
                <tr class="w3-light-grey">
                      <th>Meal No.</th>
                      <th>Name of Food</th>
                      <th>Proteins</th>
                      <th>Carbs</th>
                      <th>Fats</th>
                      <th>Calories</th>
                </tr>
            </thead>
            <tr>
                <td>1.</td>
                <td>Chicken Rice</td>
                <td>12 g</td>
                <td>110 g</td>
                <td>16 g</td>
                <td>634</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Chicken Rice</td>
                <td>12 g</td>
                <td>110 g</td>
                <td>16 g</td>
                <td>634</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Chicken Rice</td>
                <td>12 g</td>
                <td>110 g</td>
                <td>16 g</td>
                <td>634</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Chicken Rice</td>
                <td>12 g</td>
                <td>110 g</td>
                <td>16 g</td>
                <td>634</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Chicken Rice</td>
                <td>12 g</td>
                <td>110 g</td>
                <td>16 g</td>
                <td>634</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Chicken Rice</td>
                <td>12 g</td>
                <td>110 g</td>
                <td>16 g</td>
                <td>634</td>
            </tr>
        </table>


    </div>
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-30 w3-center w3-black">  
    <h5 class="w3-padding-30 w3-large">“We are what we repeatedly do. Excellence then is not an act but a habit.”</h5> 
    <h5 class="w3-padding-30 w3-large">– Aristotele</h5>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
